<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/resume"
        android:layout_width="230dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/login" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/resume"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/editTextPassword"

        android:animateLayoutChanges="true">
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00b159"
            android:text="Login"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </FrameLayout>



    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Don't have an account? Register"
        android:textColor="#2196F3" />

</RelativeLayout>

