<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/parent"
        android:title="Parent Portal"/>
    <item
        android:id="@+id/change_password"
        android:title="Change Password"/>
    <item
        android:id="@+id/sign_out"
        android:title="Sign Out"/>
</menu>
