<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".learn.Learn_Shapes" >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/previous" />
    <ImageView
        android:id="@+id/shapes"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/shapename"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/shapes"
        android:background="@null"
        android:src="@drawable/next" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/next"
        android:layout_toLeftOf="@+id/shapes"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/previous" />

    <TextView
        android:id="@+id/shapename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shapes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textColor="#0c64e8"
        android:textSize="35sp" />


</RelativeLayout>
