<!-- res/layout/dialog_custom.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/alertbox"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Over"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#0c64e8"
        android:layout_gravity="center"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your score is 0"
        android:textColor="#0c64e8"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:gravity="center"
        android:backgroundTint="#00b159"
        android:layout_gravity="center" />
</LinearLayout>
